<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PandaLearning" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-X2-KNA">
                                <rect key="frame" x="0.0" y="73.5" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_zh" translatesAutoresizingMaskIntoConstraints="NO" id="prk-u7-N6E">
                                <rect key="frame" x="87" y="673.5" width="240" height="144.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="FcH-Tg-s65">
                                <rect key="frame" x="68.5" y="245" width="277" height="406"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prk-u7-N6E" firstAttribute="top" secondItem="sI3-X2-KNA" secondAttribute="bottom" constant="557" id="446-c5-5va"/>
                            <constraint firstItem="prk-u7-N6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="DMb-1Q-grk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="prk-u7-N6E" secondAttribute="trailing" constant="87" id="NpI-nQ-UkY"/>
                            <constraint firstItem="sI3-X2-KNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TX8-vk-NAD"/>
                            <constraint firstItem="sI3-X2-KNA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UCS-iH-dFx"/>
                            <constraint firstItem="sI3-X2-KNA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29.5" id="Uyt-o3-bIh"/>
                            <constraint firstItem="FcH-Tg-s65" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cGe-me-JgM"/>
                            <constraint firstAttribute="bottom" secondItem="prk-u7-N6E" secondAttribute="bottom" constant="78" id="cp7-jo-wPr"/>
                            <constraint firstItem="FcH-Tg-s65" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gQX-I3-gST"/>
                            <constraint firstItem="prk-u7-N6E" firstAttribute="top" secondItem="sI3-X2-KNA" secondAttribute="bottom" constant="557" id="ljC-TM-gbB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="277" height="406"/>
        <image name="logo_zh" width="485" height="144.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
